# spring-foundations

./: .gitignore  pom.xml
aop/: pom.xml
aop-borisov-lecture/: pom.xml
aop-borisov-lecture/src/main/java/quoters/: InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  TerminatorQuoter.java
aop-borisov-lecture/src/main/resources/: context.xml
aop/src/main/java/ru/itsjava/: Application.java
beans-lifecycle-and-scope/: pom.xml
beans-lifecycle-and-scope/src/main/java/ru/itsjava/: KindFarmer.java  Main.java  Piglet.java
coffee-shop-annotation-based-config/: pom.xml
coffee-shop-annotation-based-config/src/main/resources/: last-order.txt  last-wrong-price.txt
coffee-shop-java-based-config/: pom.xml
coffee-shop-spring-boot/: pom.xml
coffee-shop-spring-boot/src/main/resources/: last-wrong-price.txt
coffee-shop-xml-config/: pom.xml
coffee-shop-xml-config/src/main/resources/: context.xml
core/: pom.xml
core-annotation-based/: pom.xml
core-java-based/: pom.xml
core/src/main/resources/: context.xml
programmer-app-annotation-based-config/: pom.xml
programmer-app-annotation-based-config/src/main/resources/: app.properties
programmer-app-java-based-config/: pom.xml
programmer-app-java-based-config/src/main/resources/: app.properties
programmer-app-spring-boot/: pom.xml
programmer-app-spring-boot/src/main/resources/: application.properties  application.yaml
programmer-app-xml-config/: pom.xml
programmer-app-xml-config/src/main/resources/: app.properties  context.xml
(+78 files in other folders)
