<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itsjava</groupId>
    <artifactId>spring-foundations</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aop</module>
        <module>aop-borisov-lecture</module>
        <module>beans-lifecycle-and-scope</module>
        <module>coffee-shop-annotation-based-config</module>
        <module>coffee-shop-spring-boot</module>
        <module>coffee-shop-java-based-config</module>
        <module>coffee-shop-xml-config</module>
        <module>core</module>
        <module>core-annotation-based</module>
        <module>core-java-based</module>
        <module>programmer-app-annotation-based-config</module>
        <module>programmer-app-java-based-config</module>
        <module>programmer-app-spring-boot</module>
        <module>programmer-app-xml-config</module>
        <module>proxy</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>